apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventbuss-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventbuss
  template:
    metadata:
      labels:
        app: eventbuss
    spec:
      containers:
      - name: eventbuss
        image: raphaelray/back-eventbuss:latest 
        ports:
        - containerPort: 4002
        env:
        - name: MSSUSER_URL
          value: "http://mss-user-service:4000/api"
        - name: MSSBOOK_URL
          value: "http://mss-book-service:4001/api"
